# AdMobSdk

./: README.md  build.gradle  settings.gradle
mobad-sdk/: build.gradle  google-services.json
mobad-sdk/src/androidTest/java/com/oqunet/admob_sdk/: ExampleInstrumentedTest.java
mobad-sdk/src/androidTest/java/com/oqunet/mobad_sdk/: ExampleInstrumentedTest.java
mobad-sdk/src/main/: AndroidManifest.xml
mobad-sdk/src/main/java/com/oqunet/admob_sdk/: DisplayAd.java  MobAd.java
mobad-sdk/src/main/java/com/oqunet/admob_sdk/adapters/: CarouselAdItemsListAdapter.java
mobad-sdk/src/main/java/com/oqunet/admob_sdk/database/: AppDatabase.java
mobad-sdk/src/main/java/com/oqunet/admob_sdk/models/: Advertiser.java  CarouselAd.java  Job.java
mobad-sdk/src/main/java/com/oqunet/admob_sdk/receiver/: PhoneStateReceiver.java
mobad-sdk/src/main/java/com/oqunet/admob_sdk/retrofit/: ApiClient.java  ApiService.java  HandelErrors.java
mobad-sdk/src/main/java/com/oqunet/admob_sdk/service/: AdHeadService.java  JobCreator.java  SeparateProcessService.java  SyncJob.java
mobad-sdk/src/main/java/com/oqunet/admob_sdk/utils/: ImageUtil.java  MobAdUtils.java
mobad-sdk/src/main/java/com/oqunet/mobad_sdk/: DisplayAd.java  DisplayExtraAd.java  MobAd.java
mobad-sdk/src/main/java/com/oqunet/mobad_sdk/adapters/: CarouselAdItemsListAdapter.java
mobad-sdk/src/main/java/com/oqunet/mobad_sdk/database/: AppDatabase.java  JobId.java
mobad-sdk/src/main/java/com/oqunet/mobad_sdk/fragments/: AdsFragmentDialog.java  ExtraAdsFragmentDialog.java  ImageAdFragmentDialog.java
mobad-sdk/src/main/java/com/oqunet/mobad_sdk/models/: Advertiser.java  CarouselAd.java  CarouselAdItem.java  Job.java
mobad-sdk/src/main/java/com/oqunet/mobad_sdk/receiver/: MyNotificationsHandler.java  (+2 more)
mobad-sdk/src/main/res/drawable/: circle_shape_trans_gray_back.xml  circle_shape_white_back.xml  circular_progress_bar.xml  dialog_background_color.xml  ic_coins.xml  selector_button_colored.xml  selector_button_gradient.xml  selector_button_grey.xml  selector_button_grey_for_caroucel.xml  selector_button_white.xml
mobad-sdk/src/main/res/layout/: ad_carousel_layout.xml  ad_head.xml  ad_image_layout.xml  ad_text_layout.xml  ad_video_layout.xml  earned_coins_toast_floating_image.xml  row_carousel_ad_items_list.xml  toast_icon_text.xml
mobad-sdk/src/main/res/menu/: menu.xml
mobad-sdk/src/main/res/values/: colors.xml  strings.xml
mobad-sdk/src/main/res/xml/: network_security_config.xml
mobad-sdk/src/test/java/com/oqunet/admob_sdk/: ExampleUnitTest.java
mobad-sdk/src/test/java/com/oqunet/mobad_sdk/: ExampleUnitTest.java
(+76 files in other folders)
