<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="172dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@android:color/white"
    app:cardCornerRadius="3dp"
    app:cardElevation="3dp"
    android:layout_marginStart="2dp"
    android:layout_marginEnd="2dp">

    <LinearLayout
        android:layout_width="172dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">




    <ImageView
        android:id="@+id/image"
        android:layout_width="172dp"
        android:layout_height="172dp"
        android:src="@drawable/default_image_rounded_corners"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/headline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Redeem your Rewards"
                android:textSize="10sp"
                android:textStyle="bold"
                android:textColor="@color/colorTextPrimary" />


            <TextView
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lorem ipsum dolor sit amet."
                android:textSize="8sp"
                android:textColor="@color/colorTextPrimary" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/btn_cta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:background="@drawable/selector_button_grey_for_caroucel"
                android:padding="4dp"
                android:text="Learn More"
                android:textSize="8sp"
                android:textStyle="bold"
                android:textColor="@color/colorTextPrimary" />


        </RelativeLayout>

    </LinearLayout>



    </LinearLayout>



</android.support.v7.widget.CardView>
